# Zhihuijujia

./: .project  index.html  mysql_zhihuijujia.sql  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  global_variable.js  main.js
src/components/: Copyright.vue  Default.vue  Login.vue  Pagination.vue  Title.vue  jcRange.vue
src/css/: style.css
src/main/java/com/changing1/zhihuijujia/: ZhihuijujiaApplication.java
src/main/java/com/changing1/zhihuijujia/controller/: AdministratorController.java  BalanceRecordController.java  DoctorController.java  ElderController.java  HospitalController.java  OfficeController.java  RegisterController.java  RemainController.java  ShopController.java  ShopGoodsController.java  VolActivityController.java  VolBookController.java  VolStationController.java  VolunteerController.java  WorkOrderController.java
src/main/java/com/changing1/zhihuijujia/entity/: Administrator.java  BalanceRecord.java  Doctor.java  Elder.java  Hospital.java  Office.java  PageBean4Administrator.java  PageBean4BalanceRecord.java  PageBean4Doctor.java  PageBean4Elder.java  PageBean4Hospital.java  PageBean4Office.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/mapping/: AdministratorMapper.xml  BalanceRecordMapper.xml  HospitalMapper.xml  OfficeMapper.xml  RegisterMapper.xml  RemainMapper.xml  ShopMapper.xml  VolActivityMapper.xml  VolunteerMapper.xml
src/router/: index.js
src/views/admin/: AdminIndex.vue  AdminLogin.vue  BalanceInvest.vue  BalanceRecord.vue  BalanceWithdraw.vue  Doctor.vue  ElderAdd.vue  ElderList.vue  HospitalAdd.vue  HospitalList.vue  ManageAccount.vue  ManageAdd.vue  Office.vue  Register.vue  RegistersList.vue  Remain.vue  ShopAdd.vue  ShopList.vue  VolActivity.vue  VolBookByVId.vue  VolBookByVaId.vue  VolStationAdd.vue  VolStationList.vue  Volunteer.vue  WorkOrdersList.vue
src/views/elder/: ElderIndex.vue  ElderLogin.vue  GetDoctors.vue  GetHospitals.vue  GetMyBalanceRecords.vue  GetMyRegisters.vue  GetMyVolActivitys.vue  GetMyWorkOrders.vue  GetOffices.vue  GetRemains.vue  GetShops.vue  GetVolStation.vue  Invest.vue  MyElder.vue
src/views/hospital/: DoctorsList.vue  HospitalIndex.vue  HospitalLogin.vue  MyHospital.vue  OfficesList.vue  RegisterByRemId.vue  RegistersListByHId.vue  RemainsList.vue
src/views/shop/: MyBalanceRecordsList.vue  MyShop.vue  MyShopGoodsList.vue  MyWorkOrdersList.vue  ShopIndex.vue  ShopLogin.vue  Withdraw.vue
src/views/volStation/: MyVolActivitysList.vue  MyVolStation.vue  MyVolunteersList.vue  VolActivityAdd.vue  VolStationIndex.vue  VolStationLogin.vue  VolunteerAdd.vue  vsBookByVId.vue  vsBookByVaId.vue  vsEldersList.vue
src/views/volunteer/: MyVolActivity.vue  MyVolunteer.vue  VolActivitysList.vue  VolunteerIndex.vue  VolunteerLogin.vue
(+30 files in other folders)
