#\u7aef\u53e3
server.port=9090

#\u542f\u52a8\u70ed\u90e8\u7f72
spring.devtools.restart.enabled:true

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jujiayanglao?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.mapperLocations=classpath:mapping/*Mapper.xml
mybatis.typeAliasesPackage=com.changing1.zhihuijujia.entity


#\u5206\u9875\u63d2\u4ef6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql